<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:inputType="number"
        android:padding="10dp"
        android:id="@+id/edInput"
        android:textColor="#6B000000"
        android:background="#B6B0B0"
        android:hint="Input Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <CheckBox
           android:id="@+id/cbBackground"
           android:layout_weight="3"
           android:text="Background"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbTextColor"
            android:layout_weight="3"
            android:text="Text Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbAlign"
            android:layout_weight="3"
            android:text="Align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:text="Number Type"
        android:textColor="#6B000000"
        android:background="#B6B0B0"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RadioGroup
           android:id="@+id/rGNumberType"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Odd"
               android:layout_weight="3"
                android:text="Odd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
           <RadioButton
               android:id="@+id/Even"
               android:layout_weight="3"
               android:layout_marginLeft="25dp"
               android:text="Even"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:checked="true"
               android:id="@+id/Both"
               android:layout_weight="3"
               android:layout_marginLeft="25dp"
               android:text="Both"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btnShow"
        android:textAllCaps="true"
        android:text="Show Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>